# Personal-Finance-Managemen-BackEnd

./: .env.example  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/advice/: HandlerExceptionAPI.java
src/main/java/com/example/backend/config/: EmailConfig.java  WebConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  BudgetController.java  CategoryController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/backend/controller/api/: UserController.java
src/main/java/com/example/backend/dto/: BudgetDto.java  BudgetInfoDto.java  BudgetStatisticsDto.java  CategoryDto.java  CategoryFormDto.java  SubCategoryDto.java  TransactionDto.java  TransactionInfoDto.java  TransactionSimpleDto.java  UserDto.java  UserUpdateDto.java  WalletDto.java  WalletInfoDto.java  WalletUserRoleDto.java
src/main/java/com/example/backend/dto/request/: FormLogin.java  FormRegister.java
src/main/java/com/example/backend/dto/response/: DataResponse.java  JWTResponse.java  ResponseError.java  ResponseSuccess.java  ResponseUser.java
src/main/java/com/example/backend/exception/: CustomValidationException.java  CustomValidationHandler.java  GlobalExceptionHandler.java  HandlerExceptionAPI.java  NotEnoughBalanceException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/backend/model/: CategoryType.java  RoleName.java  WalletRole.java
src/main/java/com/example/backend/model/dto/: UserDto.java
src/main/java/com/example/backend/repository/: IBudgetRepo.java  ICategoryRepo.java  IMyCategoryRepo.java  IRoleRepo.java  ITransactionRepo.java  IUserRepo.java  IWalletRepo.java  IWalletUserRolesRepo.java  UserRepo.java
src/main/java/com/example/backend/service/: IBudgetService.java  ICategoryService.java  IRoleService.java  ITransactionService.java  IUserService.java  IWalletService.java  UserService.java
src/main/java/com/example/backend/util/: AlertUtil.java  EmailUtil.java  OtpUtil.java
src/main/java/com/example/backend/validator/: Regex.java  ValidationMessage.java
src/main/resources/: application.properties
(+28 files in other folders)
